<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="body">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/static/js/center.js"></script>
    <style>
        .body{
            width: 100%;
            height: 100%;
        }
        .main-container{
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }
        .left-menu-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .text-center{
            text-align: center;
        }
        .user-page{
            width: 80%;
            height: 100%;
            margin-left: 30px;
            border-radius: 5px;
        }
        .user-frame{
            border: none;
        }
    </style>
</head>
<body class="body">
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-list">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color: black;">我的主页</a>
        </div>
        <div class="collapse navbar-collapse" id="menu-list">
            <ul class="nav navbar-nav">
                <li><a href="/">主页</a></li>
                <li><a href="/xujinhua">徐金华的主页</a></li>
                <li><a href="/dengyanqing">访问邓燕清的主页</a></li>
                <li><a href="http://www.huangchengxi.cn:8080/Exam/index.jsp">2019Web实验</a></li>
                <li onclick="contactMe()"><a href="#">QQ联系我</a></li>
                <li><a href="mailto:971840889@qq.com">给我发送邮件</a></li>
                <li><a href="/bookManage">书本管理</a></li>
                <li class="active"><a href="/center">个人中心</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="main-container">
    <div class="panel panel-default" style="margin-left: 30px;width: 200px">
        <div class="panel-heading">
            <h5>个人信息</h5>
        </div>
        <div class="panel-body">
            <div class="left-menu-container">
                <img src="/img/portrait.png" width="100px" height="100px" class="img-circle">
                <ul class="nav nav-pills nav-stacked" style="margin-top: 30px;width: 100%;">
                    <li class="active text-center" id="infos"><a href="#" onclick="changeToMyInfos()">个人信息</a></li>
                    <li class="text-center" id="modifyinfos"><a href="#" onclick="changeToModify()">修改信息</a></li>
                    <li class="text-center"><a href="/logout">退出登录</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="user-page">
        <iframe id="user-frame" src="/infos" class="user-frame" style="width: 100%;height: 100%;background-color: white"></iframe>
    </div>
</div>
</body>
</html>